server {
    server_name hectorsaravia.info www.hectorsaravia.info;
    root /home/user/hectorsaravia-info/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 80;
}